{
  "name": "We The People - Fourth Branch",
  "short_name": "4thBranch",
  "description": "Direct Democracy. Sovereign Governance. The Republic Restored.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/991b1b/ffffff?text=🇺🇸",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/991b1b/ffffff?text=4TH",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}